server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    
    # Allow larger file uploads (e.g., 10MB)
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}